<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67319dc7cb4a4ae7902d58d335c601ff" Name="Diagram1">
        <EntityTypeShape EntityType="E_MailerMainDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_MailerMainDBModel.tbl_email_attachment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_MailerMainDBModel.tbl_email_awaiting" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="E_MailerMainDBModel.tbl_email_awaiting_details" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="E_MailerMainDBModel.tbl_email_to_address" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_MailerMainDBModel.tbl_setting" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="E_MailerMainDBModel.FK_tbl_email_attachment_tbl_email_awaiting_details" ManuallyRouted="false" />
        <AssociationConnector Association="E_MailerMainDBModel.FK_tbl_email_awaiting_tbl_email_awaiting_details" ManuallyRouted="false" />
        <AssociationConnector Association="E_MailerMainDBModel.FK_tbl_email_to_address_tbl_email_awaiting" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>